{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RiktamGroupChat;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_here_whats_your_key",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here",
    "ExpirationMinutes": 30
  }
}
